* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html,body{
        
    height:100%;
    width:100vw;
    display: flex;
    align-items: center;
    justify-content: baseline;
    flex-direction: column;
    background-color: #001012;
    
    
    }
    #result{
         color:white;
    }
    .main{
    
    display: flex;
    align-items: center;
    justify-content: baseline;
    flex-direction: column;
    background-color: #001012;
    width: 100vw;
    gap: 17px;
    padding-top: 22px;
    }
    button{
        height: 47px;
        width: 90%;
        background-color: #03FFA3;
        border: none;
        border-radius: 12px;
        margin-top: 11px;
        text-align: center;
        font-size: 140%;
        color: black;
        transition: ease-in-out;
        transition-duration: 0.1s;
    }
    .social{
        width: 90%;
        height: 177px;
        background-color: #144238;
        border-radius: 13px;
        display: flex;
        align-items: center;
        justify-content: baseline;
        overflow: hidden;
    }
    .sleft{
        height: 100%;
        width: 50%;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    img{
        height: 100%;
    }
    .sright{
        height: 100%;
        width: 50%;
       
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .simg{
        overflow: hidden;
        height: 144px;
        width: 144px;
        background-color: #01A068;
        border-radius: 13px;
        background-position: center;
        background-size: cover;
    }
    .srtop{
        height: 60%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .srbot{
        height: 40%;
        width: 100%;
        display: flex;
        align-items: center;
      
        flex-direction: column;
        margin-bottom: 5px;
    }
    .srbot button{
        height: 47;
    }

    h2{
        color:#01A068 ;
        font-size: 20px;
    }
    h3{
        color:#01A068 ;
        font-size: 16px;
    }
    .choose{
        width: 90%;
        
        height: 130px;
        flex-direction: column;
        display: flex;
        
        
    }
    .ctop{
        height: 30%;
        width: 100%;
        display: flex;
      
        justify-content: center;
        flex-direction: column;

    }
    .ctop h2{
         color:white;
    }
    .cbot{
        height: 70%;
        width: 100%;
        display: flex;
        gap: 7px;
    }
    .action{
        height: 281px;
        width: 90%;
        background-color: #144238;
        border-radius: 13px;
        display: flex;
        align-items: center;
        justify-content: baseline;
        flex-direction: column;
        gap: 20px;
        opacity: 0;

    }
    #period{
        height: 54px;
        width: 90%;
        border-radius: 13px;
        background-color: white;
        border: none;
        text-align: center;
        font-size: 160%;
        color: black;
        margin-top: 13px;
    }

    #period:active{
        border-radius: 13px;
        background-color: #04422b;
        border: 1px solid #03FFA3 ;
        color: #000000;

    }
    input::placeholder { /* Edge 12-18 */
        color:#144238;
      }
      #period h2{
        text-align: left;
      }
      .result{
        width: 90%;
        height: 100px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      button:active { 
        background-color: rgb(16, 100, 65);
        transform: scale(0.94); 
        border: 1px solid white;
    } 

    #overlay{
        position: absolute;
        height: 100vh;
        width: 100vw;
        
    }
    #overlayinfo{
        height: 60vh;
        width: 93%;
        background-color: #ffffff;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 13px;
        padding: 20px;
    }
    #tele{
        display: none;
    }
    h1{
        color: red;
    }
    .levelup{
    width: 100%;
    text-align: center;

  }
  .levelup img{
    width: 80%;
  }